<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="listGameLayout">
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Trier par :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="statusTip">
             <string/>
            </property>
            <property name="currentText">
             <string>Nom</string>
            </property>
            <item>
             <property name="text">
              <string>Nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Derniere utilisation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Type</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Temps de jeu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Date d'installation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Favori</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lNumbergame">
          <property name="styleSheet">
           <string notr="true">margin-top:20px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">min-width: 200px;
padding: 10px;</string>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layoutCollection">
          <property name="topMargin">
           <number>10</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="twUserGame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabUserInfo">
         <property name="toolTip">
          <string/>
         </property>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QWidget" name="widget1" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0px;</string>
               </property>
               <property name="text">
                <string>Image du jeu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">border: 0px;
font: 8pt</string>
               </property>
               <property name="text">
                <string>Derniere utilisation :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lLastUse">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0px;
padding-left: 25px;
font: 18pt  'Playfair Display', 'serif';
font: italic;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">border: 0px;
font: 8pt;</string>
               </property>
               <property name="text">
                <string>Temps joué :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTimePlayed">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0;
padding-left: 25px;
font: 18pt  'Playfair Display', 'serif';
font: italic;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>353</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbLaunch">
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Launch game</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Launch</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lName">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 36pt 'Brush Script MT', 'cursive';</string>
                   </property>
                   <property name="text">
                    <string>Name :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="leDesc">
                   <property name="styleSheet">
                    <string notr="true">font: 16pt  'Playfair Display', 'serif';</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <property name="styleSheet">
                      <string notr="true">max-width: 140px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="styleSheet">
                         <string notr="true">font: 16pt 'Nunito Sans', 'sans-serif';</string>
                        </property>
                        <property name="text">
                         <string>Type :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QListWidget" name="lwType">
                        <property name="maximumSize">
                         <size>
                          <width>153</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-left: 2px solid black;
padding-left: 10px;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbAddType">
                        <property name="maximumSize">
                         <size>
                          <width>142</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Add type</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Type</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="styleSheet">
                      <string notr="true">max-width: 500px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="styleSheet">
                         <string notr="true">font: 16pt 'Nunito Sans', 'sans-serif';
border:0;</string>
                        </property>
                        <property name="text">
                         <string>Infos :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget" native="true">
                        <property name="styleSheet">
                         <string notr="true">border:0;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="maximumSize">
                            <size>
                             <width>500</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
font: 8pt;
padding-top: 10px;</string>
                           </property>
                           <property name="text">
                            <string>Date d'installation :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lDate">
                           <property name="maximumSize">
                            <size>
                             <width>525</width>
                             <height>45</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
padding-left: 25px;
font: 14pt  'Playfair Display', 'serif';
font: italic;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_9">
                           <property name="maximumSize">
                            <size>
                             <width>500</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
font: 8pt;
padding-top: 10px;</string>
                           </property>
                           <property name="text">
                            <string>repertoir :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lDir">
                           <property name="maximumSize">
                            <size>
                             <width>525</width>
                             <height>45</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
padding-left: 25px;
font: 14pt  'Playfair Display', 'serif';
font: italic;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_10">
                           <property name="maximumSize">
                            <size>
                             <width>500</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
font: 8pt;
padding-top: 10px;</string>
                           </property>
                           <property name="text">
                            <string>Chemin :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lPath">
                           <property name="maximumSize">
                            <size>
                             <width>525</width>
                             <height>45</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
padding-left: 25px;
font: 14pt  'Playfair Display', 'serif';
font: italic;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_11">
                           <property name="maximumSize">
                            <size>
                             <width>500</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
font: 8pt;
padding-top: 10px;</string>
                           </property>
                           <property name="text">
                            <string>Taille du dossier :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lSizeFolder">
                           <property name="maximumSize">
                            <size>
                             <width>525</width>
                             <height>45</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border: 0px;
padding-left: 25px;
font: 14pt  'Playfair Display', 'serif';
font: italic;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="styleSheet">
                         <string notr="true">font: 16pt 'Nunito Sans', 'sans-serif';
border:0;</string>
                        </property>
                        <property name="text">
                         <string>Options :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_4"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="styleSheet">
                     <string notr="true">font: 16pt 'Nunito Sans', 'sans-serif';</string>
                    </property>
                    <property name="text">
                     <string>Images :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabGameInfo">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QWidget" name="w_torrent" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">max-height: 32px;
font:26pt;</string>
               </property>
               <property name="text">
                <string>Torrent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="wTransmission" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="w_list_install" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QWidget" name="widget_9" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">max-height: 32px;
font:26pt;</string>
                  </property>
                  <property name="text">
                   <string>WebSite</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_2">
                  <item>
                   <property name="text">
                    <string>Site 1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Site 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Site 3</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">max-height: 32px;
font:26pt;</string>
               </property>
               <property name="text">
                <string>Install</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionParametre"/>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionParametre">
   <property name="text">
    <string>Parametre</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
