<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceSettingsDialog</class>
 <widget class="QWidget" name="PreferenceSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Themes :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Combinear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Darkeum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DeepBox</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SyNet</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_2" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_3" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_4" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
